# batch-pull-project

./: README.md  pom.xml
src/main/java/pers/czy/batchpullproject/: Application.java
src/main/java/pers/czy/batchpullproject/config/: RestProperties.java  RestTemplateAutoConfiguration.java
src/main/java/pers/czy/batchpullproject/constant/: Constant.java
src/main/java/pers/czy/batchpullproject/pojo/: GitBranch.java  GitBranchCommit.java  GitGroup.java  GitProject.java
src/main/java/pers/czy/batchpullproject/service/: GitlabProjectCloneService.java
src/main/resources/: application.properties
