component.rest.connectionRequestTimeout = 2000
component.rest.connectTimeout = 2000
component.rest.readTimeout = 10000
#gitlab地址
git.gitlabUrl = https://gitlab.xxxx.cn/
#personalAccessTokens
git.privateToken = xxxxx
#在电脑上的存放位置
git.projectDir = D://xxxx
#更新哪个分支
git.branch = dev